db_image_version=pg10
db_port_target=5432
db_port_published=5433
hostname=testing
java_opts="-XX:+UseG1GC -XX:+UseStringDeduplication -Xms512m -Xmx4000m -XX:PermSize=2096m -XX:MaxPermSize=4000m -XX:-UseGCOverheadLimit"
postgres_user=dhis
postgres_password=dhis
web_image_version=dhis2.30_2
web_port_target=8080
web_port_published=8085
