INSTANCE_NAME=shatila_230
db_image_version=pg10
POSTGRES_USER=dhis
POSTGRES_PASSWORD=dhis
POSTGRES_DB=dhis

web_image_version=beira_dhis2.30_5
web_port_target=8080
web_port_published=8085
java_opts=-XX:+UseG1GC -XX:+UseStringDeduplication -Xms512m -Xmx4096m -XX:-UseGCOverheadLimit

# Backup service
#DB_BACKEND=postgres
#DB_PORT=5432
#DB_HOST=database
#DB_USER=
#DB_DB=
#DB_PASSWORD=
ENC_TYPE=7z
#DATE_FMT
#TZ=Europe/Brussels

#BACKUP_PATH=./backups2
ENC_PASS=mypass

#CRON_TIME_L1=*/10 * * * *
CRON_TIME_L2=*/1 * * * *
#MAX_BACKUPS_L2=1
#CRON_TIME_L3=*/3 * * * *
#MAX_BACKUPS_L3=5
DUMP_ARGS=-c -O -Fp -T aggregated* -T analytics* -T completeness* 
