# env variable for the DHIS2 stack
#

# DHIS2 Instance (mandatory)
INSTANCE_NAME=shatila_230
#type = prod | test | stage | dev
#INSTANCE_TYPE=prod

## Database -------------------------------------------------------
# mandatory password
POSTGRES_PASSWORD=dhis

# localhost:5000/dhis2-db:pg10
#POSTGRES_IMAGE=msfocbehealth/dhis2-db:pg10

#POSTGRES_USER=dhis
#POSTGRES_DB=dhis

## Tomcat web server ----------------------------------------------
#DHIS2_IMAGE=msfocbehealth/dhis2-web:2.30
#INSTANCE_PORT=8081
#JAVA_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -Xms512m -Xmx4096m -XX:-UseGCOverheadLimit

## Backup service -------------------------------------------------
# Archive password (mandatory)
ENC_PASS=mypass

#TZ=Europe/Brussels

#BACKUP_PATH=./backups
#DUMP_ARGS=-c -O -Fp -T aggregated* -T analytics* -T completeness* 

#CRON_TIME_L1=*/10 * * * *

CRON_TIME_L2=*/1 * * * *
#MAX_BACKUPS_L2=1

#CRON_TIME_L3=*/3 * * * *
#MAX_BACKUPS_L3=5

